# translation of okular_comicbook.po to Estonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2008, 2019.
msgid ""
msgstr ""
"Project-Id-Version: okular_comicbook\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2019-11-09 21:05+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bald@smail.ee"

#: document.cpp:96
#, kde-format
msgid "Cannot open document, neither unrar nor unarchiver were found."
msgstr "Dokumendi avamine nurjus, ei leitud ei programmi unrar ega unarchiver."

#: document.cpp:101
#, kde-format
msgid ""
"The version of unrar on your system is not suitable for opening comicbooks."
msgstr "Sinu süsteemi programmi unrar versioon ei sobi koomiksite avamiseks."

#: document.cpp:130
#, kde-format
msgid "Unknown ComicBook format."
msgstr "Tundmatu koomiksivorming."

#~ msgid "ComicBook Backend"
#~ msgstr "Koomiksite taustaprogramm"

#~ msgid "A renderer for various comic book formats"
#~ msgstr "Mitmete koomiksivormingute renderdaja"

#~ msgid "© 2007-2008 Tobias Koenig"
#~ msgstr "© 2007-2008: Tobias Koenig"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"
